{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codeheroes/common": ["libs/common/src/index.ts"],
      "@codeheroes/external-shared": ["libs/external-shared/src/index.ts"],
      "@codeheroes/github-models": ["packages/github-models/src/index.ts"],
      "@codeheroes/migration": ["libs/migration/src/index.ts"],
      "@codeheroes/migration-github-shared": [
        "libs/migration-github-shared/src/index.ts"
      ],
      "@codeheroes/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
