{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codeheroes/common": ["libs/server/common/src/index.ts"],
      "@codeheroes/database-seeds": ["libs/database-seeds/src/index.ts"],
      "@codeheroes/external-shared": ["libs/migration/external-shared/src/index.ts"],
      "@codeheroes/gamify": ["libs/server/gamify/src/index.ts"],
      "@codeheroes/migration": ["libs/migration/migration/src/index.ts"],
      "@codeheroes/migration-github-shared": ["libs/migration/migration-github-shared/src/index.ts"],
      "@shared/github-interfaces": ["libs/shared/github-interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
