{
  "name": "notifications",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/notifications/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/notifications",
        "tsConfig": "libs/server/notifications/tsconfig.lib.json",
        "packageJson": "libs/server/notifications/package.json",
        "main": "libs/server/notifications/src/index.ts",
        "assets": ["libs/server/notifications/*.md"]
      }
    }
  }
}
